SERVER_PORT=3000
DB_DSN="host=localhost user=postgres password=postgres dbname=zirvaorg port=5432 sslmode=disable"
API_KEY=5f59efd6be93ef9041b89abe5f884d77959fde3bfc6891f5bd2c59a8978af456fb0c0e
CLIENT_IP=